===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-28 16:46:06
count workspace : /home/andrew/pet projects/repeatify
total files : 62
total code lines : 41004
total comment lines : 27
total blank lines : 76

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          39994|              0|              8|     98|
   |               |             18|              1|              5|  0.044|
   |            .js|            564|              2|             25|    1.4|
   |            .md|             61|              0|             26|   0.15|
   |           .txt|              3|              1|              0| 0.0073|
   |           .css|             25|              0|              0|  0.061|
   |           .jsx|            319|              0|             12|   0.78|
   |          .html|             20|             23|              0|  0.049|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
craco.config.js, code is 10, comment is 0, blank is 0.
package-lock.json, code is 39919, comment is 0, blank is 5.
package.json, code is 50, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 61, comment is 0, blank is 26.
src/App.js, code is 16, comment is 0, blank is 1.
src/components/AuthorizedLayout/AuthorizedLayout.jsx, code is 12, comment is 0, blank is 0.
src/components/AuthorizedLayout/index.js, code is 1, comment is 0, blank is 0.
src/components/CollectionContent/Card/card.css, code is 22, comment is 0, blank is 0.
src/components/CollectionContent/Card/Card.jsx, code is 18, comment is 0, blank is 1.
src/components/CollectionContent/Card/index.js, code is 1, comment is 0, blank is 0.
src/components/CollectionContent/CollectionContent.jsx, code is 25, comment is 0, blank is 1.
src/components/CollectionContent/hooks/useCollection.js, code is 14, comment is 0, blank is 1.
src/components/CollectionContent/index.js, code is 1, comment is 0, blank is 0.
src/components/Collections/Collection/Collection.jsx, code is 13, comment is 0, blank is 1.
src/components/Collections/Collection/index.js, code is 1, comment is 0, blank is 0.
src/components/Collections/Collections.jsx, code is 33, comment is 0, blank is 1.
src/components/Collections/hooks/useCollections.js, code is 14, comment is 0, blank is 1.
src/components/Collections/index.js, code is 1, comment is 0, blank is 0.
src/components/Header/Header.jsx, code is 39, comment is 0, blank is 1.
src/components/Header/hooks/useMenu.js, code is 23, comment is 1, blank is 4.
src/components/Header/index.js, code is 1, comment is 0, blank is 0.
src/components/LoginForm/hooks/useLogin.js, code is 20, comment is 0, blank is 0.
src/components/LoginForm/index.js, code is 1, comment is 0, blank is 0.
src/components/LoginForm/LoginForm.jsx, code is 46, comment is 0, blank is 0.
src/components/ProfileContent/hooks/useProfile.js, code is 19, comment is 0, blank is 1.
src/components/ProfileContent/Image/Image.jsx, code is 13, comment is 0, blank is 1.
src/components/ProfileContent/Image/index.js, code is 1, comment is 0, blank is 0.
src/components/ProfileContent/index.js, code is 1, comment is 0, blank is 0.
src/components/ProfileContent/ProfileContent.jsx, code is 16, comment is 0, blank is 0.
src/components/RegisterForm/index.js, code is 1, comment is 0, blank is 0.
src/components/RegisterForm/RegisterForm.jsx, code is 46, comment is 0, blank is 1.
src/components/UnauthorizedLayout/index.js, code is 1, comment is 0, blank is 0.
src/components/UnauthorizedLayout/UnauthorizedLayout.jsx, code is 8, comment is 0, blank is 0.
src/index.css, code is 3, comment is 0, blank is 0.
src/index.js, code is 17, comment is 0, blank is 1.
src/pages/Collection/Collection.jsx, code is 10, comment is 0, blank is 1.
src/pages/Collection/index.js, code is 1, comment is 0, blank is 0.
src/pages/Collections/Collections.jsx, code is 10, comment is 0, blank is 1.
src/pages/Collections/index.js, code is 1, comment is 0, blank is 0.
src/pages/Login/index.js, code is 1, comment is 0, blank is 0.
src/pages/Login/LoginPage.jsx, code is 10, comment is 0, blank is 2.
src/pages/Profile/index.js, code is 1, comment is 0, blank is 0.
src/pages/Profile/Profile.jsx, code is 10, comment is 0, blank is 1.
src/pages/Register/index.js, code is 1, comment is 0, blank is 0.
src/pages/Register/RegisterPage.jsx, code is 10, comment is 0, blank is 0.
src/store/index.js, code is 1, comment is 0, blank is 0.
src/store/reducers/index.js, code is 7, comment is 0, blank is 1.
src/store/slices/collections.js, code is 18, comment is 0, blank is 2.
src/store/slices/index.js, code is 6, comment is 0, blank is 0.
src/store/slices/user.js, code is 34, comment is 0, blank is 2.
src/store/store.js, code is 8, comment is 0, blank is 2.
src/utils/animals.js, code is 79, comment is 0, blank is 3.
src/utils/routes.js, code is 45, comment is 0, blank is 0.
src/utils/testData.js, code is 197, comment is 0, blank is 6.
tailwind.config.js, code is 20, comment is 1, blank is 0.
===============================================================================
